[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.35 Advanced
A=
C=
D=2019-08-15
Files=1
OpenedFiles=2
OF1=DISPLAY.c
ActiveTab=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1344490292
OF2=C:\업무\희재전자\전원시험 지그\power_test_jig.c
TimeStamp2=1314228576
F1=DISPLAY.c
OF3=..\..\191212\분배기 191119\divider.c
TimeStamp3=1333028356
[CompilerDebug]
Chip=ATmega2560
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1344490306
Build=1115
GlobalVarAddr=2995
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega2560
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1115
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
I2CPort=5
I2CPortSCL=5
SDA=2
SCL=1
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=3
BootLockBits2=0
ProgramFuseBits=0
ArduinoProgramEEPROM=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega2560
L3=Clock frequency: 11.059200 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1114
L18=15617 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x3
L23=Bit variables size: 2 byte(s)
L24=
L25=Data Stack area: 0x200 to 0x9FF
L26=Data Stack size: 2048 byte(s)
L27=Estimated Data Stack usage: 44 byte(s)
L28=
L29=RAM Global variables area: 0xA00 to 0xBB2
L30=RAM Global variables size: 435 byte(s)
L31=
L32=Hardware Stack area: 0xBB3 to 0x21FF
L33=Hardware Stack size: 5709 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 7473 words (14946 bytes), 5.7% of FLASH
L39=726 words (1452 bytes), 8.9% reduced by Code Compression
Lines=39
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega2560 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x003a62  14894     52  14946  262144   5.7%
L8=[.dseg] 0x000200 0x000bb3      0    435    435    8192   5.3%
L9=[.eseg] 0x000000 0x00000c      0      6      6    4096   0.1%
L10=
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
Lines=10
L13=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4231): error: Undefined symbol: __sda_bit
L14=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4234): error: Undefined symbol: __sda_bit
L15=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4235): error: Undefined symbol: __scl_bit
L16=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4238): error: Undefined symbol: __sda_bit
L17=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4240): error: Undefined symbol: __scl_bit
L18=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4243): error: Undefined symbol: __sda_bit
L19=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4245): error: Undefined symbol: __scl_bit
L20=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4251): error: Undefined symbol: __sda_bit
L21=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4252): error: Undefined symbol: __scl_bit
L22=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4254): error: Undefined symbol: __scl_bit
L23=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4256): error: Undefined symbol: __sda_bit
L24=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4266): error: Undefined symbol: __scl_bit
L25=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4269): error: Undefined symbol: __scl_bit
L26=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4273): error: Undefined symbol: __sda_bit
L27=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4275): error: Undefined symbol: __scl_bit
L28=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4283): error: Undefined symbol: __sda_bit
L29=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4286): error: Undefined symbol: __sda_bit
L30=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4289): error: Undefined symbol: __scl_bit
L31=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4291): error: Undefined symbol: __scl_bit
L32=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4293): error: Undefined symbol: __sda_bit
L33=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4301): error: Undefined symbol: __sda_bit
L34=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4304): error: Undefined symbol: __sda_bit
L35=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4307): error: Undefined symbol: __scl_bit
L36=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4310): error: Undefined symbol: __scl_bit
L37=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4313): error: Undefined symbol: __scl_bit
L38=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4316): error: Undefined symbol: __sda_bit
L39=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4318): error: Undefined symbol: __scl_bit
L40=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4321): error: Undefined symbol: __sda_bit
L41=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4323): error: Undefined symbol: __scl_bit
L42=C:\업무\희재전자\방산\DISPLAY\Debug\List\DISPLAY.asm(4339): No EEPROM data, deleting C:\업무\희재전자\방산\DISPLAY\Debug\Exe\DISPLAY.eep
L43=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1344491912
[BookmarksFoldedCode]
Files=38
F1=DISPLAY.c
F2=..\..\..\명성실버케어\PAD_128A\touch_lamp_128.c
F3=..\..\..\명성실버케어\smart_pad_fw\fw\smartpad_receiver.c
F4=C:\cvavr\inc\io.h
F5=C:\cvavr\inc\mega2560.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\inc\mega2560_bits.h
F9=C:\cvavr\inc\stdarg.h
F10=C:\업무\희재전자\방산\untitled.h
F11=C:\업무\희재전자\방산\test.c
F12=Debug\List\DISPLAY.asm
F13=..\전원부\POWER.c
F14=..\분배기\divider.c
F15=C:\Users\jjb\Desktop\전원부\POWER.c
F16=..\..\..\명성실버케어\터치 128a\touch_lamp_128.c
F17=..\분배기 191009\divider.c
F18=..\전원부191009\POWER.c
F19=..\..\DISPLAY 191009\DISPLAY.c
F20=..\분배기 191019\divider.c
F21=..\..\191017\DISPLAY 191009\DISPLAY.c
F22=..\전원부191019\POWER.c
F23=..\분배기 우선 처리\분배기 191019\divider.c
F24=..\..\191117발전기 테스버젼\DISPLAY.c
F25=..\전원부 191119\POWER.c
F26=..\분배기 191119\divider.c
F27=..\..\191212\DISPLAY 191212_배터리에러시 0으로 처리\DISPLAY.c
F28=..\..\191212\분배기 191119\divider.c
F29=..\..\191212\전원부 191119\POWER.c
F30=..\..\191215\DISPLAY 191215\DISPLAY.c
F31=..\..\FW_OLD\191117발전기 테스버젼\DISPLAY.c
F32=..\..\FW_OLD\191118\DISPLAY 191118-수정중_채널설정관련\DISPLAY.c
F33=..\DISPLAY 191213\DISPLAY.c
F34=D:\191217\DISPLAY 191213\DISPLAY.c
F35=D:\191118\DISPLAY 191118-수정중_채널설정관련\DISPLAY.c
F36=D:\방산\DISPLAY\DISPLAY.c
F37=D:\191118\DISPLAY 191118 - 원본\DISPLAY.c
F38=C:\업무\희재전자\전원시험 지그\power_test_jig.c
[Bookmarks1]
TimeStamp=1344490292
Row=2922
Column=101
ScrollPosX=0
ScrollPosY=2899
BK0=-1
BK1=91946
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1320462449
Row=0
Column=0
ScrollPosX=0
ScrollPosY=469
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1312384514
Row=638
Column=3
ScrollPosX=0
ScrollPosY=519
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1326407938
Row=5
Column=5
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1326407938
Row=29
Column=64
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1326407894
Row=3
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1326407990
Row=79
Column=109
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1326407880
Row=68
Column=93
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks9]
TimeStamp=1326407974
Row=8
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks10]
TimeStamp=1326421765
Row=0
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1326421583
Row=4
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1328764331
Row=0
Column=0
ScrollPosX=0
ScrollPosY=4634
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks13]
TimeStamp=1328311925
Row=122
Column=37
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1328961333
Row=0
Column=0
ScrollPosX=0
ScrollPosY=382
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1329500662
Row=0
Column=0
ScrollPosX=0
ScrollPosY=876
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1321795858
Row=178
Column=0
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1330749989
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1330749203
Row=669
Column=100
ScrollPosX=0
ScrollPosY=633
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1330654404
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1680
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1332385155
Row=55
Column=29
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1330792261
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1699
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks22]
TimeStamp=1331789509
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1331790613
Row=0
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks24]
TimeStamp=1332654242
Row=274
Column=87
ScrollPosX=0
ScrollPosY=264
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1334616535
Row=763
Column=25
ScrollPosX=0
ScrollPosY=748
BK0=43090
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1333028356
Row=1518
Column=63
ScrollPosX=0
ScrollPosY=1494
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks27]
TimeStamp=1334615270
Row=290
Column=70
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1333028356
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1334658859
Row=2
Column=18
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks30]
TimeStamp=1334805412
Row=1058
Column=23
ScrollPosX=0
ScrollPosY=1061
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1332654242
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1332982050
Row=1088
Column=0
ScrollPosX=0
ScrollPosY=1078
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1335130757
Row=26
Column=83
ScrollPosX=0
ScrollPosY=243
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1334932410
Row=271
Column=116
ScrollPosX=0
ScrollPosY=267
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1332982050
Row=1664
Column=1
ScrollPosX=0
ScrollPosY=1574
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=1328828199
Row=1007
Column=51
ScrollPosX=0
ScrollPosY=930
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1332837216
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1960
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[FoldedCode36]
Blocks=0
[HeadersList]
Files=1
F1=D:\191226 - 한화탈레스\DISPLAY 191222\DISPLAY.c
[Header1]
Files=8
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\i2c.h
F5=C:\cvavr\inc\ds1307.h
F6=C:\cvavr\inc\stdio.h
F7=C:\cvavr\inc\io.h
F8=C:\cvavr\inc\stdarg.h
[FoldedCode1]
Blocks=0
[Bookmarks38]
TimeStamp=1314228576
Row=0
Column=0
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
